{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 6,
  "lineage": "f8d224a3-2d56-93f4-0df3-6b1968752b57",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "Check_Systems",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4693429056441758351",
            "triggers": {
              "host": "34.122.101.151"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "6880357108874792076",
            "triggers": {
              "host": "34.105.100.197"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "Install_K3s",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "3334299879560580632",
            "triggers": {
              "host": "34.122.101.151"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.Check_Systems",
            "null_resource.Prepare_Systems"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "8502740102788197997",
            "triggers": {
              "host": "34.105.100.197"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.Check_Systems",
            "null_resource.Prepare_Systems"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "Prepare_Systems",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "5004983709228164714",
            "triggers": {
              "host": "34.122.101.151"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.Check_Systems"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "7462167535742608212",
            "triggers": {
              "host": "34.105.100.197"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.Check_Systems"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
